# Exercise1

./: Logging.html  pom.xml
src/main/java/org/magenic/Exercise1/: Application.java  Controller.java  ResultDAO.java  ResultJDBCTemplate.java
src/main/java/org/magenic/Exercise1/logger/: MyFormatter.java  MyLogger.java
src/main/resources/: Beans.xml
src/test/java/org/magenic/Exercise1/: Exercise1ApplicationTests.java
